{
  "name": "@canto/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ../../.env -- tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf .cache dist node_modules",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@canto/core": "workspace:*",
    "@canto/db": "workspace:*",
    "@canto/providers": "workspace:*",
    "bullmq": "^5.34.8",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@canto/eslint-config": "workspace:*",
    "@canto/tsconfig": "workspace:*",
    "@types/node": "^22.13.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "catalog:",
    "tsx": "^4.19.3",
    "typescript": "catalog:"
  }
}
